22.12.20 20:55
Projektstatistik

                     	Segmente	Wörter	Zeichen (ohne Leerzeichen)	Zeichen (mit Leerzeichen)	Dateien	
Gesamt:              	      48	   154	                       913	                     1019	      4	
Verbleibend:         	      37	   124	                       717	                      803	      4	
Einmalig:            	      46	   146	                       866	                      966	      4	
Verbleibend einmalig:	      35	   116	                       670	                      750	      4	


Statistik einzelner Dateien:

Dateiname                  	Segmente Gesamt	Verbleibende Segmente	Einmalige Segmente	Verbleibende einmalige Segmente	Wörter Gesamt	Verbleibende Wörter:	Einmalige Wörter	Verbleibende einmalige Wörter	Zeichen Gesamt (ohne Leerzeichen)	Verbleibende Zeichen (ohne Leerzeichen)	Einmalige Zeichen (ohne Leerzeichen)	Verbleibende einmalige Zeichen (ohne Leerzeichen)	Zeichen Gesamt (mit Leerzeichen)	Verbleibende Zeichen (mit Leerzeichen)	Einmalige Zeichen (mit Leerzeichen)	Verbleibende einmalige Zeichen (mit Leerzeichen)	
attribute-sections.xlf     	              7	                    1	                 7	                              1	           23	                   1	              23	                            1	                              156	                                      7	                                 156	                                                7	                             173	                                     7	                                173	                                               7	
attributes.xlf             	             33	                   29	                31	                             27	          107	                 100	              99	                           92	                              615	                                    572	                                 568	                                              525	                             688	                                   642	                                635	                                             589	
product-type-categories.xlf	              5	                    5	                 5	                              5	           13	                  13	              13	                           13	                               82	                                     82	                                  82	                                               82	                              90	                                    90	                                 90	                                              90	
product-types.xlf          	              3	                    2	                 3	                              2	           11	                  10	              11	                           10	                               60	                                     56	                                  60	                                               56	                              68	                                    64	                                 68	                                              64	
