13.01.21 13:40
Projektstatistik

                     	Segmente	Wörter	Zeichen (ohne Leerzeichen)	Zeichen (mit Leerzeichen)	Dateien	
Gesamt:              	     130	   455	                      2673	                     3001	      4	
Verbleibend:         	     120	   428	                      2495	                     2805	      4	
Einmalig:            	     125	   440	                      2572	                     2890	      4	
Verbleibend einmalig:	     115	   413	                      2394	                     2694	      4	


Statistik einzelner Dateien:

Dateiname                  	Segmente Gesamt	Verbleibende Segmente	Einmalige Segmente	Verbleibende einmalige Segmente	Wörter Gesamt	Verbleibende Wörter:	Einmalige Wörter	Verbleibende einmalige Wörter	Zeichen Gesamt (ohne Leerzeichen)	Verbleibende Zeichen (ohne Leerzeichen)	Einmalige Zeichen (ohne Leerzeichen)	Verbleibende einmalige Zeichen (ohne Leerzeichen)	Zeichen Gesamt (mit Leerzeichen)	Verbleibende Zeichen (mit Leerzeichen)	Einmalige Zeichen (mit Leerzeichen)	Verbleibende einmalige Zeichen (mit Leerzeichen)	
attribute-sections.xlf     	             16	                   10	                16	                             10	           39	                  17	              39	                           17	                              284	                                    135	                                 284	                                              135	                             310	                                   144	                                310	                                             144	
attributes.xlf             	            105	                  103	               100	                             98	          391	                 389	             376	                          374	                             2241	                                   2231	                                2140	                                             2130	                            2527	                                  2517	                               2416	                                            2406	
product-type-categories.xlf	              5	                    4	                 5	                              4	           13	                  11	              13	                           11	                               82	                                     67	                                  82	                                               67	                              90	                                    74	                                 90	                                              74	
product-types.xlf          	              4	                    3	                 4	                              3	           12	                  11	              12	                           11	                               66	                                     62	                                  66	                                               62	                              74	                                    70	                                 74	                                              70	
